apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{.SGMR_SERVICE_NAME}}-pod-cmio
spec:
  secretName: {{.SGMR_SERVICE_NAME}}-pod-cmio
  issuerRef:
    name: platform-ca
    kind: ClusterIssuer
  commonName: {{.SGMR_SERVICE_NAME}}.{{.KUBE_NAMESPACE}}.svc.cluster.local
  dnsNames:
  - localhost
  - 127.0.0.1
